# mysql-change-password

## Description


## Installation

1. Download the repo to your rainloop plugins folder `[rainloop root]/data/_data_/_default_/plugins/` and name as `mysql-change-password`.
2. Open `MysqlChangePasswordDriver.php` file to fill your MySQL connection info in $config parameter, save.
3. Log-in Rainloop admin and enable `mysql-change-password` plugin.

It works.
